-(4*q[u[], v[]]^3*(u[] - v[])^4*(-2 + (u[] - v[])^2*Derivative[1, 0][w][u[], v[]]^2) - 
   q[u[], v[]]*(4*\[Gamma][u[], v[]]^2*(5 + (u[] - v[])^2*Derivative[1, 0][w][u[], v[]]^2) - 
     12*(u[] - v[])*\[Gamma][u[], v[]]*((u[] - v[])^2*Derivative[1, 0][q][u[], v[]] + 
       Derivative[1, 0][\[Gamma]][u[], v[]]) + (u[] - v[])^2*(3*(u[] - v[])^4*Derivative[1, 0][q][u[], v[]]^2 - 
       2*(u[] - v[])^2*Derivative[1, 0][q][u[], v[]]*Derivative[1, 0][\[Gamma]][u[], v[]] - 
       Derivative[1, 0][\[Gamma]][u[], v[]]^2)) + 2*q[u[], v[]]^2*(u[] - v[])^2*
    (-2*\[Gamma][u[], v[]]*(-5 + (u[] - v[])^2*Derivative[1, 0][w][u[], v[]]^2) + 
     (u[] - v[])*(-2*(u[] - v[])^2*Derivative[1, 0][q][u[], v[]] - 2*Derivative[1, 0][\[Gamma]][u[], v[]] + 
       (u[] - v[])*((u[] - v[])^2*Derivative[2, 0][q][u[], v[]] - Derivative[2, 0][\[Gamma]][u[], v[]]))) + 
   \[Gamma][u[], v[]]*((u[] - v[])^4*Derivative[1, 0][q][u[], v[]]^2 + 
     4*\[Gamma][u[], v[]]^2*Derivative[1, 0][w][u[], v[]]^2 + 2*(u[] - v[])^2*Derivative[1, 0][q][u[], v[]]*
      Derivative[1, 0][\[Gamma]][u[], v[]] - 3*Derivative[1, 0][\[Gamma]][u[], v[]]^2 - 
     2*\[Gamma][u[], v[]]*(8*(u[] - v[])*Derivative[1, 0][q][u[], v[]] + 
       (u[] - v[])^2*Derivative[2, 0][q][u[], v[]] - Derivative[2, 0][\[Gamma]][u[], v[]])))/
 (2*(-(q[u[], v[]]*(u[] - v[])^2) + \[Gamma][u[], v[]])^2*(q[u[], v[]]*(u[] - v[])^2 + \[Gamma][u[], v[]]))